[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/rbc_animation.png" type="Texture" id=1]
[ext_resource path="res://entities/entity.gd" type="Script" id=2]
[ext_resource path="res://entities/passive_mover.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/connection_receiver.gd" type="Script" id=4]

[node name="RBC" type="Node2D"]
script = ExtResource( 2 )
ink_path = "rbc"
can_hover = true
can_connect = true
_can_connect_left = true
_can_connect_up_left = true
_can_connect_up = true
_can_connect_up_right = true
_can_connect_right = true
_can_connect_down_right = true
_can_connect_down = true
_can_connect_down_left = true

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true
texture = ExtResource( 1 )
hframes = 4

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
script = ExtResource( 4 )

[node name="PassiveMover" parent="." instance=ExtResource( 3 )]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
