[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/spawners/entity_spawner.tscn" type="PackedScene" id=1]

[node name="PlateletSpawner" instance=ExtResource( 1 )]
entity_to_secrete_path = "res://entities/platelet/platelet.tscn"
can_spawn_left = false
can_spawn_up_left = false
can_spawn_up = false
can_spawn_up_right = false
can_spawn_right = false
can_spawn_down_right = false
can_spawn_down = false
can_spawn_down_left = false
can_spawn_in_place = true
